# offers-project

./: README.md  pom.xml
src/main/java/org/spring/: BackendApiApplication.java
src/main/java/org/spring/images/: Image.java  Image_Repository.java  StorageService.java
src/main/java/org/spring/offers/: Offer.java  Offer_Repository.java  Offers.java  Offers_Controller.java  Offers_Service.java
src/main/resources/: application.properties  application.yml
src/main/webapp/: welcom.html
src/test/java/org/spring/: BackendApiApplicationTests.java
